name: Build and Test

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up MSYS2
        uses: msys2/setup-msys2@v2
        with:
          update: true
          msystem: MINGW64
          install: >-
            base-devel
            mingw-w64-x86_64-gcc
            mingw-w64-x86_64-make
            mingw-w64-x86_64-raylib
            mingw-w64-x86_64-binutils
          cache: true

      - name: Install raygui header
        shell: bash
        run: |
          mkdir -p /c/msys64/mingw64/include
          curl -L https://raw.githubusercontent.com/raysan5/raygui/refs/heads/master/src/raygui.h -o /c/msys64/mingw64/include/raygui.h
          echo "raygui.h installed to C:\\msys64\\mingw64\\include"

      - name: Install Mesa3D software renderer
        shell: bash
        run: |
          curl -L https://github.com/pal1000/mesa-dist-win/releases/download/25.2.5/mesa3d-25.2.5-release-mingw.7z -o mesa.7z
          7z x mesa.7z -omesa
          cp mesa/x64/opengl32.dll /c/msys64/mingw64/bin/


      - name: Build Debug
        shell: msys2 {0}
        run: ./compile.bat debug false

      - name: Build Release
        shell: msys2 {0}
        run: ./compile.bat release false

      - name: Run Test Build
        shell: msys2 {0}
        run: ./compile.bat test false
